{
  "name": "gsc-poc-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Demo console for the AI-assisted Java engineering pipeline",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}
